####################################################
#                                                  #
#  So, you generated got your own cert installed?  #
#    It's not ideal having both http and https     #
#   These are some rewrite rules to force https    #
#                                                  #
#   Here's what the Apache server might look like  #
#                                                  #
#  This conf will show a static site and a server  #
#  Once you've got one going, they're all the same #
#                                                  #
####################################################

# This virtual host is a server on Port 3000
<VirtualHost *:80>
    ServerAdmin          admin@mycoolsite.com
    ServerName           mycoolsite.com
    RewriteEngine        on
    RewriteCond          %{HTTPS} !=on
    RewriteRule          ^(.*)$ https://%{HTTP_HOST}/$1 [L,R]
</VirtualHost>

# This virtual host is a static site. They both are identical as the SSL conf handles locations.
<VirtualHost *:80>
    ServerAdmin          admin@anothercoolsite.com
    ServerName           anothercoolsite.com
    RewriteEngine        On
    RewriteCond          %{HTTPS} !=on
    RewriteRule          ^(.*)$ https://%{HTTP_HOST}/$1 [L,R]
</VirtualHost>
