
####################################################
#                                                  #
#  So, you wanna serve multiple static sites, huh? #
#  Here's what the Apache server might look like   #
#                                                  #
#  This will assume your sites are at /var/www     #
#                                                  #
####################################################

<VirtualHost *:80>
    ServerAdmin          admin@mycoolsite.com
    ServerName           mycoolsite.com
    <Directory "/var/www/mycoolsite">
         AllowOverride All
         Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin          blog@mycoolsite.com
    ServerName           blog.mycoolsite.com
    <Directory "/var/www/blog">
         AllowOverride All
         Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin          admin@anothercoolsite.com
    ServerName           anothercoolsite.com
    <Directory "/var/www/anothercoolsite">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
