
####################################################
#                                                  #
#  So, you wanna run servers AND static, huh?      #
#  Here's what the Apache server might look like   #
#                                                  #
#   This will assume your files are at /var/www    #
# and that your servers are all on seperate ports  #
#                                                  #
####################################################

<VirtualHost *:80>
    ServerAdmin          admin@mycoolsite.com
    ServerName           mycoolsite.com
    ProxyPreserveHost    On
    ProxyPass            "/" "http://127.0.0.1:3000/"
    ProxyPassReverse     "/" "http://127.0.0.1:3000/"
    ErrorLog             ${APACHE_LOG_DIR}/mycoolsite.log
    CustomLog            ${APACHE_LOG_DIR}/mycoolsiteaccess.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin          admin@anothercoolsite.com
    ServerName           anothercoolsite.com
    <Directory "/var/www/anothercoolsite">
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog             ${APACHE_LOG_DIR}/anothercoolsite.log
    CustomLog            ${APACHE_LOG_DIR}/anothercoolsiteaccess.log combined
</VirtualHost>

<VirtualHost *80>
    ServerAdmin          beta@mycoolsite.com
    ServerName           beta.mycoolsite.com
    ProxyPreserveHost    On
    ProxyPass            "/" "http://192.168.1.24:3000/"
    ProxyPassReverse     "/" "http://192.168.1.24:3000/"
    ErrorLog             ${APACHE_LOG_DIR}/betacoolsite.log
    CustomLog            ${APACHE_LOG_DIR}/betacoolsiteaccess.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin          blog@anothercoolsite.com
    ServerName           blog.anothercoolsite.com
    <Directory "/var/www/anotherblog">
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog             ${APACHE_LOG_DIR}/anotherblog.log
    CustomLog            ${APACHE_LOG_DIR}/anotherblogaccess.log combined
</VirtualHost>
