##################### Notes ########################
#                                                  #
#  So, you wanna run a single Node server, huh?    #
#  Here's what the Apache server might look like   #
#                                                  #
#  This will assume an Express server is already   # 
#                running on Port 3000              #
#                                                  #
####################################################

<VirtualHost *:80>
    ServerAdmin          admin@mycoolsite.com
    ServerName           mycoolsite.com
    ProxyPreserveHost    On
    ProxyPass            "/" "http://127.0.0.1:3000/"
    ProxyPassReverse     "/" "http://127.0.0.1:3000/"
    ErrorLog             ${APACHE_LOG_DIR}/mycoolsite.log
    CustomLog            ${APACHE_LOG_DIR}/mycoolsiteaccess.log combined
</VirtualHost>
