####################################################
#                                                  #
#  So, you generated your own security cert, huh?  #
#  Here's what the Apache server might look like   #
#                                                  #
#  This conf will show a static site and a server  #
#  Once you've got one going, they're all the same #
#                                                  #
#  This will assume you've used lets encrypt and   #
#       as such, that your certificates are at     #
#       /etc/letsencrypt/live/mycoolsite.com/      #
#                                                  #
#  I also won't be showing how to generate a cert  #
# but ask nicely and I might get around to writing #
#     a blog post on how to use Let's Encrypt!     #
#                                                  #
####################################################

<IfModule mod_ssl.c>
  <VirtualHost *:443>
      ServerAdmin               admin@mycoolsite.com
      ServerName                mycoolsite.com
      SSLCertificateFile        "/etc/letsencrypt/live/mycoolsite.com/fullchain.pem"
      SSLCertificateKeyFile     "/etc/letsencrypt/live/mycoolsite.com/privkey.pem"
      Include                   "/etc/letsencrypt/options-ssl-apache.conf"
      ProxyPreserveHost         On
      ProxyPass                 "/" "http://127.0.0.1:3000/"
      ProxyPassReverse          "/" "http://127.0.0.1:3000/"
      ErrorLog                  ${APACHE_LOG_DIR}/mycoolsite.log
      CustomLog                 ${APACHE_LOG_DIR}/mycoolsiteaccess.log combined
  </VirtualHost>

  <VirtualHost *:443>
      ServerAdmin               admin@anothercoolsite.com
      ServerName                anothercoolsite.com
      SSLCertificateFile        "/etc/letsencrypt/live/anothercoolsite.com/fullchain.pem"
      SSLCertificateKeyFile     "/etc/letsencrypt/live/anothercoolsite.com/privkey.pem"
      Include                   "/etc/letsencrypt/options-ssl-apache.conf"
      DocumentRoot              "/var/www/anothercoolsite"
      ErrorLog                  ${APACHE_LOG_DIR}/mycoolsite.log
      CustomLog                 ${APACHE_LOG_DIR}/mycoolsiteaccess.log combined
  </VirtualHost>
</IfModule>
