##################### Notes ########################
#                                                  #
#  So, you wanna run a single static site, huh?    #
#  Here's what the Apache server might look like   #
#                                                  #
#    This will assume the site is at /var/www      #
#                                                  #
####################################################


<VirtualHost *:80>
    ServerAdmin          user@mycoolsite.com
    ServerName           mycoolsite.com
    DocumentRoot         "/var/www/mycoolsite"
    ErrorLog             ${APACHE_LOG_DIR}/mycoolsite.log
    CustomLog            ${APACHE_LOG_DIR}/mycoolsiteaccess.log combined
</VirtualHost>
