
####################################################
#                                                  #
#    So, you wanna run a bunch of servers, huh?    #
#  Here's what the Apache server might look like   #
#                                                  #
#  This will assume a bunch of servers are running #
#                on a different ports              #
#                                                  #
####################################################

<VirtualHost *:80>
    ServerAdmin          admin@mycoolsite.com
    ServerName           mycoolsite.com
    ProxyPreserveHost    On
    ProxyPass            "/" "http://127.0.0.1:3000/"
    ProxyPassReverse     "/" "http://127.0.0.1:3000/"
    ErrorLog             ${APACHE_LOG_DIR}/mycoolsite.log
    CustomLog            ${APACHE_LOG_DIR}/mycoolsiteaccess.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin          admin@anothercoolsite.com
    ServerName           anothercoolsite.com
    ProxyPreserveHost    On
    ProxyPass            "/" "http://127.0.0.1:6789/"
    ProxyPassReverse     "/" "http://127.0.0.1:6789/"
    ErrorLog             ${APACHE_LOG_DIR}/anothercoolsite.log
    CustomLog            ${APACHE_LOG_DIR}/anothercoolsiteaccess.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin          admin@mycoolsite.com
    ServerName           beta.mycoolsite.com
    ProxyPreserveHost    On
    ProxyPass            "/" "http://192.168.1.24:3000/"
    ProxyPassReverse     "/" "http://192.168.1.24:3000/"
    ErrorLog             ${APACHE_LOG_DIR}/coolsitebeta.log
    CustomLog            ${APACHE_LOG_DIR}/coolsitebetaaccess.log combined
</VirtualHost>
